spring.application.name=projeto-inventproduto
server.port=9090
spring.datasource.url=jdbc:h2:mem:product-inventory-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop